@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #49200d;
  --background-color: #f9f5f0;
  --dark-color: #151515;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: 1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
}
section {
  position: relative;
}
.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

/* ************* NAVBAR ************* */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navbar .fa-bars {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a:hover::after {
  opacity: 1;
}

.menu a:hover {
  color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
  background: url(../img_base/banner1.png);
  height: 70rem;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}

.content-banner p {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.countdown {
  text-align: center;
}
.countdown h1 {
  font-size: 20px;
  color: var(--primary-color);
}
.countdown ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.countdown ul li {
  font-size: 10px;
}
.countdown ul li p {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}

.card-feature i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #777;
  font-weight: 500;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Products */
.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.card-product {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.container-img {
  position: relative;
}

.container-img img {
  width: 100%;
}

.card-product:hover .discount {
  background-color: #000;
}

.content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 1rem;
}

.stars {
  grid-row: 1/2;
  grid-column: 1/-1;
  font-family: 'Dancing Script', cursive;
  font-size:15px;
  color: var(--primary-color);
}

.stars i {
  font-size: 1.3rem;
  color: var(--primary-color);
}

.content-card-product h3 {
  grid-row: 2/3;
  grid-column: 1/-1;

  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.content-card-product h3:hover {
  color: var(--primary-color);
}

.add-cart {
  justify-self: start;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-cart a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: (--primary-color);
}
.add-cart:hover {
  background-color: var(--primary-color);
}

.add-cart i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.add-cart:hover i {
  color: #fff;
}

.content-card-product .price {
  justify-self: end;
  align-self: center;

  font-size: 1.7rem;
  font-weight: 600;
}

.content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #777;
  margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
  background-color: var(--dark-color);
  padding: 3rem;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--background-color);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}

.social-icons span {
  padding: 0px;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.social-icons span a {
  color: #fff;
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facebook {
  background-color: #3b5998;
}

.whatsapp {
  background-color: #1a9435;
}

.youtube {
  background-color: #c4302b;
}

.pinterest {
  background-color: #c8232c;
}

.instagram {
  background: linear-gradient(
    #405de6,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f56040,
    #fcaf45
  );
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .navbar {
    padding: 1rem 2rem;
  }

  .navbar .fa-bars {
    display: block;
    color: #fff;
    font-size: 3rem;
  }

  .content-banner {
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
  }

  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }

  .card-feature {
    padding: 2rem;
  }

  .heading-1 {
    font-size: 2.4rem;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }

  .menu a {
    color: white;
  }

  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }

  .content-banner {
    max-width: 50rem;
    padding: 22rem 0;
  }

  .heading-1 {
    font-size: 2.8rem;
  }

  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }

  .feature-content {
    align-items: center;
  }

  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }

  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  .content-card-product h3 {
    font-size: 2.2rem;
  }

  .gallery {
    grid-template-rows: repeat(2, 20rem);
  }

  .contact-info {
    align-items: center;
  }

  .content p {
    font-size: 1.6rem;
  }
}

hr {
  margin: 20px;
}

.navbar {
  z-index: 3;
  background: linear-gradient(
    to top,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 10%,
    rgb(0, 0, 0) 90%,
    rgb(0, 0, 0) 100%
  );
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  position: sticky;
  top: 0;
}
.navbar h2 {
  margin: auto;
  color: white;
}
iframe {
  width: 100%;
  height: 100vh;
}
.abs {
  position: fixed;
  padding-top: 30px;
  display: flex;
  justify-content: left;
  z-index: 999;
  flex-direction: column;
}
.textura {
  background: rgb(255, 255, 255, 0.7);
  width: 100vw;
  height: 100vh;
}
.nav-enlace {
  font-size: medium;
  display: inline-block;
  background: rgb(0, 0, 0);
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  text-align: center;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin: 10px 10px;
}
.cinco {
  background: transparent;
  color: white;
  border: none;
  display: none;
  display: inline-block;
}
.cinco i {
  background: transparent;
  color: white;
}
.desaparece {
  display: none;
}
.centro {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: 3px solid var(--primary-color);
}
#mapa {
  height: 500px;
}
.p_foto h1 {
  text-align: center;
}
.p_foto p {
  font-weight: bold;
  font-size: 10px;
  margin: 10px 10px;
}
.fondo {
  text-align: center;
  font-size: 11vw;
  font-weight: 900;
  text-shadow: 5px 5px transparent;
}
.fondo h1 {
  font-variant: small-caps;
  background: url(../img_base/coffee.jpg);
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
